APP_ENV=local
APP_KEY=base64:yCweI9W+ypDUpdruURwMnlULuSLF2Rog4b7fOY4qyPA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dienct@dxmb.vn
MAIL_PASSWORD=Abc123!@#
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
